<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game coding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="slot">
       <div id="slot-screen">
           <ul class="reels">
            <li class="reel"><img src="1.png" alt=""></li>

            <li class="reel"><img src="2.png" alt=""></li>

            <li class="reel"><img src="3.png" alt=""></li>

            <li class="reel"><img src="4.png" alt=""></li>

            <li class="reel"><img src="5.png" alt=""></li>

            <li class="reel"><img src="6.png" alt=""></li>

            <li class="reel"><img src="7.png" alt=""></li>

            <li class="reel"><img src="8.png" alt=""></li>

            <li class="reel"><img src="9.png" alt=""></li>

            <li class="reel"><img src="10.png" alt=""></li>
           </ul>

           <ul class="reels">
            <li class="reel"><img src="2.png" alt=""></li>

            <li class="reel"><img src="6.png" alt=""></li>

            <li class="reel"><img src="9.png" alt=""></li>

            <li class="reel"><img src="7.png" alt=""></li>

            <li class="reel"><img src="3.png" alt=""></li>

            <li class="reel"><img src="1.png" alt=""></li>

            <li class="reel"><img src="8.png" alt=""></li>

            <li class="reel"><img src="4.png" alt=""></li>

            <li class="reel"><img src="10.png" alt=""></li>

            <li class="reel"><img src="5.png" alt=""></li>
           </ul>

           <ul class="reels">
            <li class="reel"><img src="5.png" alt=""></li>

            <li class="reel"><img src="9.png" alt=""></li>

            <li class="reel"><img src="6.png" alt=""></li>

            <li class="reel"><img src="10.png" alt=""></li>

            <li class="reel"><img src="1.png" alt=""></li>

            <li class="reel"><img src="3.png" alt=""></li>

            <li class="reel"><img src="4.png" alt=""></li>

            <li class="reel"><img src="7.png" alt=""></li>

            <li class="reel"><img src="2.png" alt=""></li>
            
            <li class="reel"><img src="8.png" alt=""></li>
           </ul>

           
       </div> 
    </div>

    <button type="button" class="stop-btn" data-val="0" disabled="true"></button>

    <button type="button" class="stop-btn" data-val="1" disabled="true"></button>

    <button type="button" class="stop-btn" data-val="2" disabled="true"></button>

    <div>
        <button id="start_btn">Start!</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>